{
  "name": "dash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma db push --skip-generate && prisma generate --accelerate && tsx ./build-scripts/seed-stripe.ts",
    "seed-stripe": "tsx ./build-scripts/seed-stripe.ts",
    "start:dev": "mprocs"
  },
  "dependencies": {
    "@databuddy/sdk": "latest",
    "@prisma/client": "latest",
    "@prisma/extension-accelerate": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@tailwindcss/postcss": "latest",
    "@tanstack/react-query": "latest",
    "@vercel/analytics": "latest",
    "@vercel/speed-insights": "latest",
    "better-auth": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "discord-api-types": "latest",
    "hono": "latest",
    "jstack": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-themes": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest",
    "sonner": "latest",
    "stripe": "latest",
    "superjson": "latest",
    "tailwind-merge": "latest",
    "tw-animate-css": "latest",
    "vaul": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@eslint/eslintrc": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "dotenv": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prisma": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
